<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basicos para ti</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="arriba">    
        <hgroup class="medir">
            <h1 class="logo"><a href="../index.html">BasiCs</a></h1>
            <input type="search" name="search" class="busqueda" placeholder="Buscar Productos...">
                <section class="categoria"><a href="compromisos.html">Compromisos</a></section>
                <section class="cuenta"><a href="sesion.html">Cuenta</a></section>
            <section class="cesta"><img src="../img/cesta.png"></section>
        </hgroup>
    </nav>

    <section class="cuerpo1">
        <article class="izq">
            <ul>
                <li>Camisetas</li>
                    <ol>
                        <li>Simples</li>
                        <li>Con logos</li>
                    </ol>
                <li>Sudaderas</li>
                    <ol>
                        <li>Slim fit</li>
                        <li>Oversize</li>
                    </ol>
                <li>Pantalones</li>
                    <ol>
                        <li>Cargo</li>
                        <li>Jeans</li>
                        <li>Chandal</li>
                    </ol>
            </ul>
        </article>
        <img class="der" src="../img/gg.png" usemap="#image-map">
        <map name="image-map">
            <area target="" alt="Sudadera" title="Sudadera" href="" coords="294,341,185,343,149,319,130,220,145,135,179,110,294,139,315,215,335,311,313,315,288,281" shape="poly">
            <area target="" alt="Pantalon" title="Pantalon" href="" coords="156,343,293,345,280,619,230,618,223,372,184,585,151,584,135,476" shape="poly">
        </map>
        
    </section>

</body>
</html>