<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compromisos | BasiCs</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="arriba">    
        <hgroup class="medir">
            <h1 class="logo"><a href="../index.html">BasiCs</a></h1>
            <input type="search" name="search" class="busqueda" placeholder="Buscar Productos...">
                <section class="categoria"><a href="compromisos.html">Compromisos</a></section>
                <section class="cuenta"><a href="sesion.html">Cuenta</a></section>
            <section class="cesta"><img src="../img/cesta.png"></section>
        </hgroup>
    </nav>

    <article class="cuerpo">
        <article class="acum">
            <span><h1 class="title">Compromisos</h1></span>

                <article class="content1"><img src="../img/a.jpeg">
                   <section class="ab"> <h3>Devoluciones gratuitas, siempre</h3>
                    <span >Si algo no te gusta o no te convence no queremos que te lo quedes, devuélvelo, gratuitamente, siempre. Tu satisfacción es lo primero.</span>
                   </section>
                </article>

                <article class="content1"><img src="../img/b.jpeg">
                    <section class="ab"><h3>Envíos gratuitos a partir de 50€ siempre en 24 horas.</h3>
                    <span>Siempre que la suma de tu pedido supere los 50€ te beneficiarás de envíos gratis, y siempre los recibirás en 24 horas. ¡Así de fácil y para siempre!</span>
                   </section>
                </article>

                <article class="content1"><img src="../img/c.jpeg">
                   <section class="ab"> <h3>Somos expertos en lo que vendemos.(titulo)</h3>
                    <span>Siempre podrás contar con ayuda experta, en caso de que tengas cualquier duda. Nuestros especialistas analizan constantemente el mercado textil, para ofrecerte los productos y servicios que garanticen la satisfacción de tus expectativas de calidad y funcionalidad.</span>
                   </section>
                </article>

                <article class="content1"><img src="../img/d.jpeg">
                   <section class="ab"> <h3>Atención al cliente local y sin esperas.</h3>
                    <span>Nuestros expertos están localizados en España y dispuestos a ayudarte, en menos de 2 minutos en teléfono y chat, y en menos de 2 horas para los contactos por email/ticket de soporte. Tu elijes cómo nos quieres contactar: teléfono, chat, whatsapp, email, redes sociales, etc.</span>
                   </section>
                </article>

                <article class="content1"><img src="../img/e.jpeg">
                   <section class="ab"> <h3>Opiniones reales de clientes reales.</h3>
                    <span>Sabemos que las reseñas que hacen los clientes tienen un gran valor para tí, por eso desarrollamos sistemas para verificar todos los comentarios, aceptando sólo reseñas de clientes reales y bloqueando comentarios fraudulentos.</span>
                   </section>
                </article>

                <article class="content1"><img src="../img/f.jpeg">
                   <section class="ab"> <h3>Atentos a lo que nos dices.</h3>
                    <span>Tus valoraciones, críticas y sugerencias son palancas importantes para mejorar nuestro servicio día a día. Agradecemos vuestros comentarios y nos comprometemos a dar respuesta a todos los que nos hagáis llegar, de forma atenta y personalizada.</span>
                   </section>
                </article>

        </article>
    </article>

</body>
</html>