<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta | BasiCs</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="arriba">    
        <hgroup class="medir">
            <h1 class="logo"><a href="../index.html">BasiCs</a></h1>
            <input type="search" name="search" class="busqueda" placeholder="Buscar Productos...">
                <section class="categoria"><a href="compromisos.html">Compromisos</a></section>
                <section class="cuenta"><a href="sesion.html">Cuenta</a></section>
            <section class="cesta"><img src="../img/cesta.png"></section>
        </hgroup>
    </nav>
    <section class="registro">
        <h4>Formulario Registro</h4>
        <form action="" method="POST">
            <input class="controles" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
            <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
            <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controles" type="password" name="password" id="password" placeholder="Ingrese su Contraseña">
            <select class="controles" id="provincia" name="provincia">
                <option value="alava" selected="select">~~Provincia~~</option>
                <option value="alava">Álava</option>
                <option value="albacete">Albacete</option>
                <option value="alicante">Alicante</option>
                <option value="almeria">Almería</option>
                <option value="asturias">Asturias</option>
                <option value="avila">Ávila</option>
                <option value="badajoz">Badajoz</option>
                <option value="barcelona">Barcelona</option>
                <option value="burgos">Burgos</option>
                <option value="caceres">Cáceres</option>
                <option value="cadiz">Cádiz</option>
                <option value="cantabria">Cantabria</option>
                <option value="castellon">Castellón</option>
                <option value="ciudadreal">Ciudad Real</option>
                <option value="cordoba">Córdoba</option>
                <option value="cuenca">Cuenca</option>
                <option value="girona">Girona</option>
                <option value="granada">Granada</option>
                <option value="guadalajara">Guadalajara</option>
                <option value="guipuzcoa">Guipúzcoa</option>
                <option value="huelva">Huelva</option>
                <option value="huesca">Huesca</option>
                <option value="jaen">Jaén</option>
                <option value="laCoruna">La Coruña</option>
                <option value="larioja">La Rioja</option>
                <option value="lasPalmas">Las Palmas</option>
                <option value="leon">León</option>
                <option value="lleida">Lleida</option>
                <option value="lugo">Lugo</option>
                <option value="madrid">Madrid</option>
                <option value="malaga">Málaga</option>
                <option value="murcia">Murcia</option>
                <option value="navarra">Navarra</option>
                <option value="ourense">Ourense</option>
                <option value="palencia">Palencia</option>
                <option value="pontevedra">Pontevedra</option>
                <option value="salamanca">Salamanca</option>
                <option value="santander">Santander</option>
                <option value="segovia">Segovia</option>
                <option value="sevilla">Sevilla</option>
                <option value="soria">Soria</option>
                <option value="tarragona">Tarragona</option>
                <option value="tenerife">Tenerife</option>
                <option value="teruel">Teruel</option>
                <option value="toledo">Toledo</option>
                <option value="valencia">Valencia</option>
                <option value="valladolid">Valladolid</option>
                <option value="zamora">Zamora</option>
                <option value="zaragoza">Zaragoza</option>
            </select>
        </form>
            <span id="check"><input type="checkbox" name="policies" id="policies"><span>Estoy de acuerdo con los <a href="https://policies.google.com/terms?hl=es">Terminos y Condiciones</a></span></span>
            <input class="botons" type="submit" value="Registrar">
            <p><a href="https://accounts.google.com/login?hl=es">¿Ya tengo Cuenta?</a></p>
            
        </form>
      </section>
</body>
</html>