<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de tallas | Basics</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav class="arriba">    
        <hgroup class="medir">
            <h1 class="logo"><a href="../index.html">BasiCs</a></h1>
            <input type="search" name="search" class="busqueda" placeholder="Buscar Productos...">
                <section class="categoria"><a href="compromisos.html">Compromisos</a></section>
                <section class="cuenta"><a href="sesion.html">Cuenta</a></section>
            <section class="cesta"><img src="../img/cesta.png"></section>
        </hgroup>
    </nav>
    <article class="cuerpo">
        <span><h1 class="title">Guía de tallas</h1></span>
        <section class="tabla">
        <h2>Camisetas</h2>
        <table border="1">
            <tr>
                <th id="iza">Talla</th>
                <th>Largo (cm)</th>
                <th>Pecho (cm)</th>
                <th id="dera">Altura (cm)</th>
            </tr>
            <tr>
                <td>Hombre S</td>
                <td>70</td>
                <td>96</td>
                <td>170-175</td>
            </tr>
            <tr>
                <td>Hombre M</td>
                <td>72</td>
                <td>104</td>
                <td>175-180</td>
            </tr>
            <tr>
                <td>Hombre L</td>
                <td>74</td>
                <td>112</td>
                <td>180-185</td>
            </tr>
            <tr>
                <td>Hombre XL</td>
                <td>76</td>
                <td>116</td>
                <td>185-190</td>
            </tr>
            <tr>
                <td>Mujer S</td>
                <td>65</td>
                <td>86</td>
                <td>160-165</td>
            </tr>
            <tr>
                <td>Mujer M</td>
                <td>67</td>
                <td>94</td>
                <td>165-170</td>
            </tr>
            <tr>
                <td>Mujer L</td>
                <td>69</td>
                <td>102</td>
                <td>170-175</td>
            </tr>
            <tr>
                <td id="izab">Mujer XL</td>
                <td>73</td>
                <td>108</td>
                <td id="derab">175-185</td>
            </tr>
        </table>
    
      
    </section> 
    <section class="tabla">  
        <h2>Pantalones</h2>
        <table border="1">
            <tr>
                <th id="iza">Talla</th>
                <th>Cintura (cm)</th>
                <th>Cadera (cm)</th>
                <th id="dera">Largo (cm)</th>
            </tr>
            <tr>
                <td>Hombre S</td>
                <td>76</td>
                <td>92</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Hombre M</td>
                <td>81</td>
                <td>98</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Hombre L</td>
                <td>86</td>
                <td>104</td>
                <td>84</td>
            </tr>
            <tr>
                <td>Hombre XL</td>
                <td>91</td>
                <td>110</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Mujer S</td>
                <td>66</td>
                <td>88</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Mujer M</td>
                <td>71</td>
                <td>94</td>
                <td>77</td>
            </tr>
            <tr>
                <td>Mujer L</td>
                <td>76</td>
                <td>100</td>
                <td>79</td>
            </tr>
            <tr>
                <td id="izab">Mujer XL</td>
                <td>81</td>
                <td>106</td>
                <td id="derab">81</td>
            </tr>
        
        </table>
    </section> 
    <section class="tabla">
        <h2> Sudaderas </h2>
        <table border="1">
            <tr>
                <th id="iza">Talla</th>
                <th>Largo (cm)</th>
                <th>Pecho (cm)</th>
                <th id="dera">Longitud del brazo (cm)</th>
            </tr>
            <tr>
                <td>Unisex S</td>
                <td>69.5</td>
                <td>50.5</td>
                <td>76.5</td>
            </tr>
            <tr>
                <td>Unisex M</td>
                <td>71.5</td>
                <td>53.0</td>
                <td>78.8</td>
            </tr>
            <tr>
                <td>Unisex L</td>
                <td>73.5</td>
                <td>56.0</td>
                <td>79.5</td>
            </tr>
            <tr>
                <td id="izab">Unisex XL</td>
                <td>75.3</td>
                <td>59.0</td>
                <td id="izab">81.0</td>
            </tr>
        </table>
        </section>
    </article>
    
</body>
</html>