<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basicos para ti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="arriba">    
        <hgroup class="medir">
            <h1 class="logo"><a href="index.html">BasiCs</a></h1>
            <input type="search" name="search" class="busqueda" placeholder="Buscar Productos...">
                <section class="categoria"><a href="Seg/compromisos.html">Compromisos</a></section>
                <section class="cuenta"><a href="Seg/sesion.html">Cuenta</a></section>
            <section class="cesta"><img src="img/cesta.png"></section>
        </hgroup>
    </nav>

    <section class="cuerpo">
        <span><h1 class="title"><a href="Seg/categorias.html">Categorias</a></h1></span>
        <section class="grande" id="aa"></section>
        <section class="grande margen" id="bb"></section>
        <section class="grande" id="cc"></section>
        <h2>Productos Recomendados</h2>
        <section class="acum">
            <section class="content" id="dd"></section> 
            <section class="content" id="ee"></section>
            <section class="content" id="ff"></section>
            <a href="Seg/tabla.html"><section class="content"><span>Guía <br/>de <br/>tallas</span></section></a>
        </section>
    </section>

</body>
</html>