body{
width: 99%;
margin: 0%;
}


* :any-link{    
    color: black;
    text-decoration: none;}

.arriba{position: relative;
    background-color: #D9D9D9;
width: 101%;
height: 68px;
margin: 0%;
}

.medir {
    width: 84%;
    height: 40px;
    position: relative;
    top: 16px;
    display:flex;
    justify-content: space-between;
    left: 8%;
}

.cesta img{width: 64px; 

}
.categoria{
    background-color: #F4F4F4;

    height: 40px;
    border-radius: 15em;
    width: 8%;
    text-align: center;
    font-size: 120%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
}


.cuenta {background-color: #F4F4F4;    
    width: 6%;
    height: 40px;
    border-radius: 15em;
    width: 96px;
    font-size: 120%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
}
    


.logo{
    margin: 0%;
    width: max-content;
    height: min-content;
    color: black;
    text-decoration: none;
    font-size: 35px;
    font-weight: lighter ;

}

.busqueda{ background-color: #F4F4F4;
margin-top: 0%;
width: 35%;
height: 40px;
border-radius: 15em;
left: 25%;
margin-left: 21%;
text-align: center;
font-size: 1em;
}

.cuerpo{
    position: relative;
left: 4%;
width: 92%;
height: max-content;
text-align: center;
}

.grande{
background-color: #D9D9D9;
display: inline-block;
width: 25%;
min-width: 400px;
height: 600px;
border-radius: 20px;
margin-top: 2%;
}
.margen{
    margin-left: 5%;
    margin-right: 5%;
}
.acum{
position: relative;
width: 100%;

}

.content{
background-color: #D9D9D9;
width: 21%;
min-width: 300px;
height: 300px;
margin: 2%;
border-radius: 20px;
position: relative;
float: left;

}
.cuerpo h2{
    text-align: left;
}
.content1{
    background-color: #D9D9D9;
    width: 30%;
    height: 400px;
    margin: 1.5%;
    border-radius: 20px;
    border: dotted 1px #D9D9D9;
    position: relative;
    float: left;
    justify-content: center;
    text-align: center;
}


h2{position: relative;
    bottom: -15px;
left: 1.25%;
}

.siguiente{position: relative;
    background-color: #D9D9D9;
width: 5%;
height: 3em;
top: 7em;
border-radius: 20px;
margin: 2em;
box-shadow: 8px 8px 10px 2px;
text-align: center;
}

.cuerpo h2{
left: 2.5%;
    width: 95%;
border-bottom: solid 1px;
}

a .content span{
    width: 99%;
    height: 100%;
font-size: 550%;

}
.title{margin-bottom: 0.25%;
font-size: 45px;
font-weight: lighter;
text-decoration:underline 2px;}

.content1 img{
    background-position: center;
    width: 100%;
    height: 215px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.ab{width: 85%;
text-align: justify;
margin: auto;}

.ab h3{text-align: center;}

.tabla{
    background-color: #D9D9D9;
    width: 70%;
    height: 475px;
    margin: 1.5%;
    border-radius: 20px;
    font-size: 30px;
    margin: auto;
}
.tabla h2 {font-size: 35px;}
table{
    margin: auto;
    border-spacing: 0;
    border: 2px solid;
    border-radius: 25px;
    width: 70%;
}
th, td {border: solid 1px gray;
    width: 20%;
    height: 35px;
}
    
#iza{border-top-left-radius: 20px;}
#izab{border-bottom-left-radius: 20px;}
#dera{border-top-right-radius: 20px;}
#derab{border-bottom-right-radius: 20px;}

.content2{background-color: #d9d9d9;
    width: 45%;
    height: 500px;
    margin: auto;
    margin-top: 5%;
    border-radius: 25px;
}

.login { 
    margin: auto;
	width:350px;
	height:350px;top: 5%;
}

.login h1 { text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

.registro {
    width: 30%;
    background: #D9D9D9;
    padding: 2%;
    padding-top: 0.25%;
    margin: auto;
    margin-top: 6%;
    border-radius: 25px;
    box-shadow: 7px 13px 37px #000;
  }
  
  .registro h4 {
    font-size: 25px;
    margin-bottom: 5%;
    text-align: center;
  }
  
  .controles {
    width: 95%;
    background: #d9d9d9;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 16px;
    border: 1px solid #777c86;
    font-family: 'calibri';
    font-size: 18px;
  }
.controles#provincia{
    width: 30%;
}
  .registro span {
margin-top: 1%;
    font-size: 18px;
text-align: center;
justify-content: center;
  }
  
    .registro a{
        text-decoration:underline;
    }
    .registro p{
text-align: center;    }
  
  .registro .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;}


 #aa{background-size: cover;
    background-position: 50%;
    background-image: url(img/aa.jpg);
 }
 #bb{background-size: cover;
    background-position: 50%;
    background-image: url(img/bb.jpg);
    
 }
 #cc{background-size: cover;
    background-position: 50%;
    background-image: url(img/cc.jpg);
    
 }
 #dd{background-size: cover;

    background-position-y:90%;
    background-image: url(img/dd.png);
    
 }
 #ee{background-size: cover;
    background-position-y:bottom;
    background-image: url(img/ee.png);
    
 }
 #ff{background-size: cover;
    background-position-y: 70%;
    background-image: url(img/ff.png);
 }

 .cuerpo1{
    position: relative;
left: 4%;
width: 92%;
height: max-content;
text-align: center;
display: flex;
justify-content: space-between;
}
.der{
    margin-top: 4%;
    border-radius: 25px;
    margin-left: -18%;
}
.izq{margin-top: 10%;
    text-align: left;
    width: 12.5%;
    height: 400px;
    background-color: #d9d9d9;
    border-radius: 25px;
    margin-left: 30%;
    font-size: 120%;
    line-height:125% ;
}
ol{list-style:upper-roman;}